server.port=8087
#server.contextPath=generador/api/rest
server.servlet.contextPath=/metro
jwt.secret=itzangel
spring.profiles.active=@spring.profiles.active@ 
spring.jmx.default-domain:service-metro
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/metro
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.servlet.multipart.max-file-size = 500MB
spring.servlet.multipart.max-request-size = 500MB
      



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
